In [2]:
import pandas as pd
case_2 = pd.read_csv("Documents/Data_Science/dataset_superstore_simple.csv")
case_2

,order_id,order_date,customer_id,segment,category,sub_category,sales,quantity,profit
0,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Bookcases,261.9600,2,41.9136
1,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Chairs,731.9400,3,219.5820
2,CA-2016-138688,2016-06-12,DV-13045,Corporate,Office Supplies,Labels,14.6200,2,6.8714
3,US-2015-108966,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5,-383.0310
4,US-2015-108966,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2,2.5164
...,...,...,...,...,...,...,...,...,...
9983,CA-2014-110422,2014-01-21,TB-21400,Consumer,Furniture,Furnishings,25.2480,3,4.1028
9984,CA-2017-121258,2017-02-26,DB-13060,Consumer,Furniture,Furnishings,91.9600,2,15.6332
9985,CA-2017-121258,2017-02-26,DB-13060,Consumer,Technology,Phones,258.5760,2,19.3932
9986,CA-2017-121258,2017-02-26,DB-13060,Consumer,Office Supplies,Paper,29.6000,4,13.3200
9987,CA-2017-119914,2017-05-04,CC-12220,Consumer,Office Supplies,Appliances,243.1600,2,72.9480

In [11]:
step1 = case_2.groupby(["category","sub_category"]).agg({"profit":"sum"}).reset_index()
step1

           category sub_category      profit
0         Furniture    Bookcases  -3472.5560
1         Furniture       Chairs  26590.1663
2         Furniture  Furnishings  13059.1436
3         Furniture       Tables -17725.4811
4   Office Supplies   Appliances  18138.0054
5   Office Supplies          Art   6527.7870
6   Office Supplies      Binders  30221.7633
7   Office Supplies    Envelopes   6964.1767
8   Office Supplies    Fasteners    949.5182
9   Office Supplies       Labels   5546.2540
10  Office Supplies        Paper  34053.5693
11  Office Supplies      Storage  21278.8264
12  Office Supplies     Supplies  -1189.0995
13       Technology  Accessories  41936.6357
14       Technology      Copiers  31537.8937
15       Technology     Machines  11795.8133
16       Technology       Phones  44515.7306

In [14]:
result_No_2 = step1.iloc[4:13]
result_No_2

           category sub_category      profit
4   Office Supplies   Appliances  18138.0054
5   Office Supplies          Art   6527.7870
6   Office Supplies      Binders  30221.7633
7   Office Supplies    Envelopes   6964.1767
8   Office Supplies    Fasteners    949.5182
9   Office Supplies       Labels   5546.2540
10  Office Supplies        Paper  34053.5693
11  Office Supplies      Storage  21278.8264
12  Office Supplies     Supplies  -1189.0995