In [1]:
import pandas as pd
case_5 = pd.read_csv("Documents/Data_Science/dataset_superstore_simple.csv")
case_5

,order_id,order_date,customer_id,segment,category,sub_category,sales,quantity,profit
0,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Bookcases,261.9600,2,41.9136
1,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Chairs,731.9400,3,219.5820
2,CA-2016-138688,2016-06-12,DV-13045,Corporate,Office Supplies,Labels,14.6200,2,6.8714
3,US-2015-108966,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5,-383.0310
4,US-2015-108966,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2,2.5164
...,...,...,...,...,...,...,...,...,...
9983,CA-2014-110422,2014-01-21,TB-21400,Consumer,Furniture,Furnishings,25.2480,3,4.1028
9984,CA-2017-121258,2017-02-26,DB-13060,Consumer,Furniture,Furnishings,91.9600,2,15.6332
9985,CA-2017-121258,2017-02-26,DB-13060,Consumer,Technology,Phones,258.5760,2,19.3932
9986,CA-2017-121258,2017-02-26,DB-13060,Consumer,Office Supplies,Paper,29.6000,4,13.3200
9987,CA-2017-119914,2017-05-04,CC-12220,Consumer,Office Supplies,Appliances,243.1600,2,72.9480

In [2]:
case_5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9988 entries, 0 to 9987
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   order_id      9988 non-null   object
 1   order_date    9988 non-null   object
 2   customer_id   9988 non-null   object
 3   segment       9988 non-null   object
 4   category      9988 non-null   object
 5   sub_category  9988 non-null   object
 6   sales         9988 non-null   float64
 7   quantity      9988 non-null   int64
 8   profit        9988 non-null   float64
dtypes: float64(2), int64(1), object(6)
memory usage: 702.4+ KB

In [6]:
case_5 = pd.read_csv("Documents/Data_Science/dataset_superstore_simple.csv", parse_dates = ["order_date"])
case_5

,order_id,order_date,customer_id,segment,category,sub_category,sales,quantity,profit
0,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Bookcases,261.9600,2,41.9136
1,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Chairs,731.9400,3,219.5820
2,CA-2016-138688,2016-06-12,DV-13045,Corporate,Office Supplies,Labels,14.6200,2,6.8714
3,US-2015-108966,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5,-383.0310
4,US-2015-108966,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2,2.5164
...,...,...,...,...,...,...,...,...,...
9983,CA-2014-110422,2014-01-21,TB-21400,Consumer,Furniture,Furnishings,25.2480,3,4.1028
9984,CA-2017-121258,2017-02-26,DB-13060,Consumer,Furniture,Furnishings,91.9600,2,15.6332
9985,CA-2017-121258,2017-02-26,DB-13060,Consumer,Technology,Phones,258.5760,2,19.3932
9986,CA-2017-121258,2017-02-26,DB-13060,Consumer,Office Supplies,Paper,29.6000,4,13.3200
9987,CA-2017-119914,2017-05-04,CC-12220,Consumer,Office Supplies,Appliances,243.1600,2,72.9480

In [7]:
case_5.dtypes

order_id                object
order_date      datetime64[ns]
customer_id             object
segment                 object
category                object
sub_category            object
sales                  float64
quantity                 int64
profit                 float64
dtype: object

In [8]:
case_5["order_year"] = case_5.order_date.dt.strftime("%Y")
case_5

,order_id,order_date,customer_id,segment,category,sub_category,sales,quantity,profit,order_year
0,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Bookcases,261.9600,2,41.9136,2016
1,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Chairs,731.9400,3,219.5820,2016
2,CA-2016-138688,2016-06-12,DV-13045,Corporate,Office Supplies,Labels,14.6200,2,6.8714,2016
3,US-2015-108966,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5,-383.0310,2015
4,US-2015-108966,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2,2.5164,2015
...,...,...,...,...,...,...,...,...,...,...
9983,CA-2014-110422,2014-01-21,TB-21400,Consumer,Furniture,Furnishings,25.2480,3,4.1028,2014
9984,CA-2017-121258,2017-02-26,DB-13060,Consumer,Furniture,Furnishings,91.9600,2,15.6332,2017
9985,CA-2017-121258,2017-02-26,DB-13060,Consumer,Technology,Phones,258.5760,2,19.3932,2017
9986,CA-2017-121258,2017-02-26,DB-13060,Consumer,Office Supplies,Paper,29.6000,4,13.3200,2017
9987,CA-2017-119914,2017-05-04,CC-12220,Consumer,Office Supplies,Appliances,243.1600,2,72.9480,2017

In [9]:
step1 = case_5.groupby(["order_year"]).agg({"sales":"sum", "profit":"sum"}).reset_index()
step1

  order_year        sales      profit
0       2014  461609.0181  51355.0525
1       2015  470532.5090  61618.6037
2       2016  587205.6630  79995.1763
3       2017  697515.3572  77759.3144

In [10]:
step2 = case_5[["order_year","customer_id"]]
step2

     order_year customer_id
0          2016    CG-12520
1          2016    CG-12520
2          2016    DV-13045
3          2015    SO-20335
4          2015    SO-20335
...         ...         ...
9983       2014    TB-21400
9984       2017    DB-13060
9985       2017    DB-13060
9986       2017    DB-13060
9987       2017    CC-12220

[9988 rows x 2 columns]

In [11]:
step3 = step2.groupby(["order_year"]).count()
step3

            customer_id
order_year
2014               1992
2015               2102
2016               2585
2017               3309

In [12]:
result_No_5 = pd.merge (step1,step3, how = "left", on = "order_year")
result_No_5

  order_year        sales      profit  customer_id
0       2014  461609.0181  51355.0525         1992
1       2015  470532.5090  61618.6037         2102
2       2016  587205.6630  79995.1763         2585
3       2017  697515.3572  77759.3144         3309