In [3]:
import pandas as pd
case_3 = pd.read_csv("Documents/Data_Science/dataset_superstore_simple.csv")
case_3

,order_id,order_date,customer_id,segment,category,sub_category,sales,quantity,profit
0,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Bookcases,261.9600,2,41.9136
1,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Chairs,731.9400,3,219.5820
2,CA-2016-138688,2016-06-12,DV-13045,Corporate,Office Supplies,Labels,14.6200,2,6.8714
3,US-2015-108966,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5,-383.0310
4,US-2015-108966,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2,2.5164
...,...,...,...,...,...,...,...,...,...
9983,CA-2014-110422,2014-01-21,TB-21400,Consumer,Furniture,Furnishings,25.2480,3,4.1028
9984,CA-2017-121258,2017-02-26,DB-13060,Consumer,Furniture,Furnishings,91.9600,2,15.6332
9985,CA-2017-121258,2017-02-26,DB-13060,Consumer,Technology,Phones,258.5760,2,19.3932
9986,CA-2017-121258,2017-02-26,DB-13060,Consumer,Office Supplies,Paper,29.6000,4,13.3200
9987,CA-2017-119914,2017-05-04,CC-12220,Consumer,Office Supplies,Appliances,243.1600,2,72.9480

In [4]:
step1 = case_3[Nomor_3["profit"] < 0].reset_index()
step1

,index,order_id,order_date,customer_id,segment,category,sub_category,sales,quantity,profit
0,3,US-2015-108966,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5,-383.0310
1,14,US-2015-118983,2015-11-22,HP-14815,Home Office,Office Supplies,Appliances,68.8100,5,-123.8580
2,15,US-2015-118983,2015-11-22,HP-14815,Home Office,Office Supplies,Binders,2.5440,3,-3.8160
3,23,US-2017-156909,2017-07-16,SF-20065,Consumer,Furniture,Chairs,71.3720,2,-1.0196
4,27,US-2015-150630,2015-09-17,TB-21520,Consumer,Furniture,Bookcases,3083.4300,7,-1665.0522
...,...,...,...,...,...,...,...,...,...,...
1864,9914,CA-2016-149272,2016-03-15,MY-18295,Corporate,Office Supplies,Binders,22.3860,7,-35.8176
1865,9915,CA-2014-111360,2014-11-24,AT-10435,Home Office,Office Supplies,Binders,5.7420,3,-4.5936
1866,9925,CA-2015-104948,2015-11-13,KH-16510,Consumer,Furniture,Bookcases,683.3320,4,-40.1960
1867,9931,CA-2016-164889,2016-06-03,CP-12340,Corporate,Furniture,Tables,71.0880,2,-1.7772
1868,9956,CA-2015-168088,2015-03-19,CM-12655,Home Office,Furniture,Bookcases,383.4656,4,-67.6704

In [5]:
result_No_3 = step1[["order_id","profit"]]
result_No_3

            order_id     profit
0     US-2015-108966  -383.0310
1     US-2015-118983  -123.8580
2     US-2015-118983    -3.8160
3     US-2017-156909    -1.0196
4     US-2015-150630 -1665.0522
...              ...        ...
1864  CA-2016-149272   -35.8176
1865  CA-2014-111360    -4.5936
1866  CA-2015-104948   -40.1960
1867  CA-2016-164889    -1.7772
1868  CA-2015-168088   -67.6704

[1869 rows x 2 columns]